VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODM1NDc1OTZ9.VOxUF8N-bvVRkpU0tiwolmo5GrR18aIjDxK3UXn22dEN-pIXdW5H1v27pCt06Jvt7F1va6RET7ZNxLR45buVvw
